# compose env handling
# see: https://docs.docker.com/compose/environment-variables/set-environment-variables/
# see: https://docs.docker.com/compose/environment-variables/env-file/#interpolation

# Docker tag of the moonspeak release to use
TAG=""

# unset dev mode
MOONSPEAK_DEVMODE="0"
# set docker mode
MOONSPEAK_DOCKER_MODE="1"
