GF_SERVER_DOMAIN="grafana.moonspeaknet"
GF_SERVER_ROOT_URL=""
GF_SERVER_SERVE_FROM_SUB_PATH=""
GF_SERVER_PROTOCOL="http"
GF_LOG_LEVEL="error"
# allow anonymous user login, see=https://grafana.com/docs/grafana/latest/setup-grafana/configure-security/configure-authentication/#anonymous-authentication
GF_AUTH_ANONYMOUS_ENABLED="true"
GF_AUTH_ANONYMOUS_ORG_NAME="Main Org."
GF_AUTH_ANONYMOUS_ORG_ROLE="Admin"
# or login with moonspeak:moonspeak
# GF_SECURITY_ADMIN_USER="moonspeak"
# GF_SECURITY_ADMIN_PASSWORD="moonspeak"
