MOONSPEAK_USER="demouser1"
MOONSPEAK_DISABLE_AUTH="false"
MOONSPEAK_KEYCLOAK_BACKEND_URL="http://keycloak.moonspeaknet:8443"
LOGLEVEL="INFO"
MOONSPEAK_HOST="0.0.0.0"
MOONSPEAK_PORT="80"
MOONSPEAK_DEVMODE=""
