TAG="latest"
MOONSPEAK_TLD="localhost"
# MOONSPEAK_DEVMODE=""
MOONSPEAK_HOST="0.0.0.0"
MOONSPEAK_PORT="80"

# manager attaches user container to the same default compose network, here we derive this network name
MOONSPEAK_COMPOSE_NETWORK="moonspeaknet"

# settings for container spin down (container stop & rm)
MOONSPEAK_SECONDS_BEFORE_IDLE_SPINDOWN=70
# must check at least once a minute
MOONSPEAK_MAX_INTERVAL_DURATION_SECONDS=30
# never check more often than once every 10 seconds
MOONSPEAK_MIN_INTERVAL_DURATION_SECONDS=10

# manager will never spin down containers for this user, even after period of inactivity
MOONSPEAK_IGNORED_DEMO_USER="demouser1"

MOONSPEAK_ROOT_SERVICE_NAME="graph"

# set debug to on
PYTHON_ON_WHALES_DEBUG="1"
LOGLEVEL="DEBUG"

MOONSPEAK_KEYCLOAK_BACKEND_URL="http://keycloak.moonspeaknet:8443"
