# the router inserts reference to hostname into each feature via <base> tag
# this supplies the correct name
MOONSPEAK_DOMAIN="moonspeak.localhost"
# dev mode relaxes a number of restrictions (e.g. must have access to gateway's unix socket)
# also enables self-handling of routes instead of gateway which can be confusing!
# so do NOT enable this if gateway is enabled, only enable devmode without gateway
MOONSPEAK_DEV_MODE=""
RUST_LOG="router=info"
