# Configuration file version
apiVersion: 1

# List of data sources to delete from the database, before re-adding new ones.
deleteDatasources:
  - name: dockerlogs
    orgId: 1

# List of data sources to insert/update depending on what's
# available in the database.
datasources:
  # <string, required> Sets the name you use to refer to
  # the data source in panels and queries.
  - name: dockerlogs
    # version of source, managed by us
    version: 1
    # type of the datasource plugin to use
    type: loki
    # <string, required> Sets the access mode, either
    # proxy or direct (Server or Browser in the UI).
    # Some data sources are incompatible with any setting
    # but proxy (Server).
    access: proxy
    # Loki url
    url: $MOONSPEAK_SECRET_LOKI_URL
    # Sets the upper limit for the number of log lines returned by Loki. Defaults to 1,000.
    # Lower this limit if your browser is sluggish when displaying logs in Explore.
    jsonData:
      maxLines: 3000
    # <int> Sets the organization id. Defaults to orgId 1.
    orgId: 1
    # <string> Sets a custom UID to reference this
    # data source in other parts of the configuration.
    # If not specified, Grafana generates one.
    uid: dockerlogs
    # <bool> Toggles whether the data source is pre-selected
    # for new panels. You can set only one default
    # data source per organization.
    isDefault: true
    # <bool> Allows users to edit data sources from the
    # Grafana UI.
    editable: false
