# add other docker compose files here to read them during docker-compose up -d
# see: https://docs.docker.com/compose/environment-variables/envvars/#compose_file
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=../base/docker-compose.base.yml:docker-compose.yml

MOONSPEAK_LOKI_URL=""
